# construct-framework

./: README.md
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/zhangkaigang/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/zhangkaigang/controller/: UserController.java
springboot-mybatis/src/main/java/com/zhangkaigang/dao/: UserDao.java
springboot-mybatis/src/main/java/com/zhangkaigang/domain/: User.java
springboot-mybatis/src/main/java/com/zhangkaigang/service/: UserService.java
springboot-mybatis/src/main/java/com/zhangkaigang/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application-dev.yml
springboot-mybatis/src/main/resources/mappers/: UserDao.xml
springboot-mybatis/src/main/resources/templates/: test.html
springboot-mybatis/src/test/java/com/zhangkaigang/: SpringbootMybatisApplicationTests.java
ssm-01/: README.md  pom.xml  t_user.sql
ssm-01/src/main/java/com/zhangkaigang/controller/: UserController.java
ssm-01/src/main/java/com/zhangkaigang/dao/: UserDao.java
ssm-01/src/main/java/com/zhangkaigang/domain/: User.java
ssm-01/src/main/java/com/zhangkaigang/service/: UserService.java
ssm-01/src/main/java/com/zhangkaigang/service/impl/: UserServiceImpl.java
ssm-01/src/main/resource/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc.xml
ssm-01/src/main/webapp/: testSpringMVC.jsp
ssm-01/src/main/webapp/WEB-INF/: web.xml
ssm-01/src/main/webapp/WEB-INF/pages/: list.jsp
ssm-01/src/test/java/com/zhangkaigang/test/: TestMybatis.java  TestSpring.java  TestTransaction.java
ssm-02/: README.md  pom.xml  t_user.sql
ssm-02/ssm-02-common/: pom.xml
ssm-02/ssm-02-dao/: pom.xml
ssm-02/ssm-02-dao/src/main/java/com/zhangkaigang/dao/: UserDao.java
ssm-02/ssm-02-entity/: pom.xml
ssm-02/ssm-02-entity/src/main/java/com/zhangkaigang/pojo/: User.java
ssm-02/ssm-02-service/: pom.xml
ssm-02/ssm-02-service/src/main/java/com/zhangkaigang/service/: UserService.java
ssm-02/ssm-02-service/src/main/java/com/zhangkaigang/service/impl/: UserServiceImpl.java
ssm-02/ssm-02-web/: pom.xml
ssm-02/ssm-02-web/src/main/java/com/zhangkaigang/controller/: UserController.java
ssm-02/ssm-02-web/src/main/resources/config/: mybatis-config.xml
ssm-02/ssm-02-web/src/main/resources/properties/: db.properties
ssm-02/ssm-02-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ssm-02/ssm-02-web/src/main/webapp/: index.jsp
ssm-02/ssm-02-web/src/main/webapp/WEB-INF/: web.xml
